# SpringBoot

./: pom.xml
src/main/java/com/spring/practice/controller/: MediaController.java
src/main/java/com/spring/practice/entity/: Media.java
src/main/java/com/spring/practice/exception/: CustomExceptionHandler.java  ExceptionResponse.java  MediaServiceException.java
src/main/java/com/spring/practice/pojo/: MediaDetail.java
src/main/java/com/spring/practice/repository/: MediaRepository.java
src/main/java/com/spring/practice/service/: ImageDeleteService.java  ImageDeleteServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  MediaReplace.java  MediaReplaceImpl.java  MediaService.java  MediaServiceImpl.java  ReadImage.java  ReadImageImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/spring/practice/: PracticeApplicationTests.java
